# MavenSSHShiro

./: pom.xml
src/main/java/com/luhao/controller/: HelloWorldController.java  LoginController.java
src/main/java/com/luhao/dao/: BasicDaoAdapter.java  IBasicDao.java  IUserDao.java
src/main/java/com/luhao/dao/impl/: UserDaoImpl.java
src/main/java/com/luhao/entity/: TPower.java  TRole.java  TRolePower.java  TUser.java  TUserRole.java
src/main/java/com/luhao/service/: IUserService.java
src/main/java/com/luhao/service/impl/: UserServiceImpl.java
src/main/java/com/luhao/util/: MyInterceptor.java  MyRealm.java  PageBean.java
src/main/resources/: MavenSSMShiro步骤.txt  db.properties  db_test0603.sql  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: login.html  unan.jsp
